<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>olympics</title>
</head>
<body >
    <div class="container1">
        <h1 class="mb-3 mb-md-0">NEWS CENTRAL</h1>
     </div>

    <div class="google">
    <h1>Zelenskyy Writes To Sports Bodies Over IOC's Decision Regarding Olympics Participation</h1>
    <h2>President Volodymyr Zelenskyy wrote a letter to the presidents of international sports organizations about the controversial decision made by the IOC.</h2>
    <img class="googlephoto" src="images/olympics.webp">
    <p>Ukrainian President Volodymyr Zelenskyy wrote a letter to the presidents of international sports organizations about the controversial decision made by the International Olympic Committee about the Russian and Belarusian athletes. Earlier it was reported that the Committee was eying to reinstate the Russian and Belarusian athletes in the international competition. The move by the International organisation was heavily condemned by the Ukrainian bloc.  According to Ukrainska Pravda, in the letter, President Zelenskyy urged the head of the world’s leading sports federations to look into the decisions made by the IOC. </p>
    <p>On January 27, the Ukrainian President announced the beginning of a “Marathon of Honesty”. The Marathon is aimed at “cleansing hypocrisy from International Olympic leadership”. In the letter, the Ukrainian President asserted, “I addressed the presidents of the leading international sports federations with a letter.” “The appeal is simple and fair – to determine with the decision of the International Olympic Committee, which, unfortunately, wants to open sports to the propaganda influence of the terrorist state," he added.  </p>
    </div>
</body>
</html>